# ims-dev

basiclti/blti-cert/: OAuthBody.php  blti_util.php  cert_util.php  footer.php  header.php  imsblti-consumer-cert-v1p0.doc  imsblti-provider-cert-v1p0.doc  index.cfm  lmscert.cfm  lmscert.php  lmsdoc.php  lmsreport.php  lmssetup.php  lmsstatus.php  misc.php  tool_consumer_outcome.php  tool_provider_outcome.php  toolcert.cfm  toolcert.php  tooldoc.php  toolgradebook.php  toolreport.php  toolreturn.php  toolsetup.php  toolstatus.php
basiclti/java-appengine/: NOTICE.txt  README.txt  build.xml
basiclti/java-appengine/src/WEB-INF/: appengine-web.xml  web.xml
basiclti/java-appengine/src/net/oauth/signature/pem/: PEMReader.java  PKCS1EncodedKeySpec.java
basiclti/java-appengine/src/org/imsglobal/blti/: BLTIConsumer.java  BLTIDemoHomeServlet.java  BLTIToolProviderServlet.java
basiclti/java-filter/: NOTICE.txt  README.txt  pom.xml
basiclti/java-filter/basiclti-filter/: pom.xml
basiclti/java-filter/basiclti-filter-admin/: pom.xml
basiclti/java-filter/basiclti-filter-admin/src/main/java/org/imsglobal/basiclti/provider/admintool/: OauthAdmin.java  controllers.xml
basiclti/java-filter/basiclti-filter-admin/src/main/resources/: log4j.properties  messages.properties
basiclti/java-filter/basiclti-filter-admin/src/main/webapp/: index.jsp  test.jsp
basiclti/java-filter/basiclti-filter-admin/src/main/webapp/WEB-INF/: admin-servlet.xml  application.xml  web.xml
basiclti/java-filter/basiclti-filter-admin/src/main/webapp/WEB-INF/jsp/: admin.jsp
basiclti/java-filter/basiclti-filter-admin/src/main/webapp/css/: page.css  table.css
basiclti/java-filter/basiclti-filter/src/main/java/org/imsglobal/basiclti/consumersecret/api/: ConsumerSecretService.java  UnexpectedConsumerServiceExcption.java
basiclti/java-filter/basiclti-filter/src/main/java/org/imsglobal/basiclti/consumersecret/impl/: HibernateConsumerSecretServiceImpl.java  PropertiesConsumerSecretServiceImpl.java  hibernate-services.xml  properties-services.xml
basiclti/java-filter/basiclti-filter/src/main/java/org/imsglobal/basiclti/consumersecret/model/: OauthConsumerSecret.hbm.xml  OauthConsumerSecret.java  mappings.xml
basiclti/java-filter/basiclti-filter/src/main/java/org/imsglobal/basiclti/provider/api/: BasicLtiContext.java
basiclti/java-filter/basiclti-filter/src/main/java/org/imsglobal/basiclti/provider/servlet/filter/: BasicLTISecurityFilter.java
basiclti/java-filter/basiclti-filter/src/main/java/org/imsglobal/basiclti/provider/servlet/util/: BasicLTIContextWebUtil.java
basiclti/java-filter/basiclti-filter/src/test/java/org/imsglobal/basiclti/consumersecret/impl/: HibernateConsumerSecretServiceImplTest.java  PropertiesConsumerSecretServiceImplTest.java  hibernate-test.xml  test_secrets.properties
basiclti/java-filter/basiclti-filter/src/test/java/org/imsglobal/basiclti/provider/servlet/filter/: BasicLTISecurityFilterTest.java  TestHttpServlet.java  web.xml
basiclti/java-filter/basiclti-filter/src/test/resources/: application.xml  secrets.properties
basiclti/java-servlet/: .classpath  .project  README.txt  blti_util.jsp  build.xml  index.htm  lms.jsp  tool.jsp
basiclti/java-servlet/WEB-INF/: README.txt  web.xml
basiclti/java-servlet/WEB-INF/classes/: ProviderServlet.java  ServiceServlet.java
basiclti/java-servlet/WEB-INF/classes/net/oauth/signature/pem/: PEMReader.java  PKCS1EncodedKeySpec.java
basiclti/java-servlet/WEB-INF/classes/org/imsglobal/basiclti/: Base64.java  BasicLTIUtil.java  XMLMap.java
basiclti/java-servlet/WEB-INF/classes/org/imsglobal/pox/: IMSPOXRequest.java
basiclti/php-simple/: .htaccess  README.txt  dist.sh  header.php  index.cfm  index.php  memberships.php  service_call.php  service_handle.php  setoutcome.php  setting.php  tool.php  tool_consumer_outcome.php  tool_provider_outcome.php  validate.php  validate.xsd
basiclti/php-simple/adlist/: admin.php  ads.php  db-template.php  glike.css  index.htm  setup.sql
basiclti/php-simple/ims-blti/: OAuth.php
basiclti/python-appengine/: README.txt  TODO.txt  app.yaml  index.py
basiclti/python-appengine/imslti/: README.txt  ltilaunch.py  ltistore.py  sessions.py
basiclti/python-appengine/imslti/admin/: ltiadmin.py  request.py
basiclti/python-appengine/mod/: index.py  module_setup.py  util.py
basiclti/python-appengine/mod/sample/: index.py
basiclti/python-appengine/static/: BasicLTI-AppEngine.doc  glike.css
basiclti/python-appengine/templates/: _base.htm  index.htm
basiclti/python-appengine/wiscrowd/: wiscrowd.py
cc/IMS_CCParser_v1p0/: README.txt  pom.xml
cc/IMS_CCParser_v1p0/src/main/java/org/imsglobal/cc/: AbstractParser.java  AbstractQTIParser.java  AssessmentHandler.java  AssessmentParser.java  AuthorizationHandler.java  CartridgeLoader.java  ContentParser.java  DefaultHandler.java  DiscussionHandler.java  DiscussionParser.java  Handler.java  LearningApplicationResourceHandler.java  LearningApplicationResourceParser.java  MetadataHandler.java  ParseException.java  Parser.java  PrintHandler.java  QTIHandler.java  QTIItem.java  QTIItemBuilder.java  QuestionBankHandler.java  QuestionBankParser.java  WebContentHandler.java  WebContentParser.java  WebLinkHandler.java  WebLinkParser.java  ZipLoader.java
cc/IMS_CCParser_v1p0/src/test/java/test/org/imsglobal/cc/CCParser/: TestAssessment.java  TestDiscussion.java  TestHandler.java  TestLoader.java  TestManifest.java  TestPack2.java  TestParser.java  TestQuestionBank.java  TestWeblink.java
cc/IMS_CCParser_v1p0/src/test/resources/: assessment.xml  dt.xml  imsmanifest.xml  qb.xml  wl.xml
lti/lms/: .project  README.txt  README_PHPLITEADMIN.txt  admin.php  config-mysql.php  config-sqlite.php  course.php  courses.php  db.php  dist.sh  index.php  launch.php  login.php  logout.php  lti.php  pdo_util.php  phpliteadmin.php
lti/lms/courses/: add.php  delete.php  edit.php  index.php  members.php
lti/lms/lib/: foorm.php  lti_util.php  portal.php
lti/lms/users/: add.php  delete.php  edit.php  index.php
lti/web/: .project  lms.php  tool.php
lti/web/util/: lti_util.php
(+11 files in other folders)
