<cfinclude template="header.php">
<h1>IMS Basic LTI Developer Support</h1>
<p>
Welcome to our developer support web site for Basic LTI.   There is no account needed
for this site.   This site is supported by IMS members, if you would like to help support
this site, please join the 
<a href="http://www.imsglobal.org/register/login.cfm">IMS Community</a> (free) or becoming a 
<a href="http://www.imsglobal.org/joinims.html">IMS Member</a> at one of several levels.  There
is a free 
<a href="http://www.imsglobal.org/community/forum/index.cfm?forumid=11" target="_new">Public
IMS Forum</a> where you can discuss IMS standards and activities as well as
<a href="http://www.imsglobal.org/community/forum/index.cfm?forumid=7" target="_new">
IMS Member Forums</a> where aditional support and resources are available.
</p>
<p>
In order to participate in the IMS Basic LTI Certification program, you must be an IMS Member.
You can also take a look at the products which have
<a href="http://www.imsglobal.org/cc/statuschart.html">passed the certification tests</a>
for Basic LTI.
</p>
<h2>Documentation</h2>
<p>
These are supporting materials and presentations regarding Basic LTI. The formal specification
for IMS Basic LTI is available in the 
<a href="http://www.imsglobal.org/specifications.html">specification download area</a>.
<p>
<ul>
<li><a href="materials/2010-06-06-Basic-LTI-Primer.pdf">A Basic LTI Primer</a> (handout)
</li>
<li>Basic LTI Overview
(<a href="materials/2010-08-05-blti.pdf">Presentation</a>)
(<a href="http://www.vimeo.com/14100773" target="_new">Recorded Video</a>)
</li>
<li>
Basic LTI Certification
(<a href="materials/2010-05-20-blti-cert-02.pdf">Presentation</a>)
</li>
<li>
Developing LTI Applications in PHP
(<a href="materials/2010-05-20-blti-php-02.pdf">Presentation</a>)
</li>
</ul>
</p>
<h2>Tools for Testing</h2>
<p>
<ul>
<li><a href="lms.php">Test Consumer - A simple LMS to exercise your Basic LTI tool.
</li>
<li><a href="tool.php">Test Provider - A simple tool to exercise yout LMS or other software
that wants to do a Basic LTI Launch.</a>
</ul>
</p>
<h2>Download</h2>
<p>
<ul>
<li>You can <a href="dist.zip">Download the source code for these tools</a>
as well as more sample code.</li>
</ul>
</p>
<h2>Support</h2>
<p>
<ul>
<li>You can join the IMS <a href="http://www.imsglobal.org/community/forum/index.cfm?forumid=11" target="_new">IMS Community Forum</a> (free community account required)</li>
<li>IMS Members participate in standards development, get support and assistance from IMS 
staff, and can apply for certification for their products.  For more information on IMS 
Membership, visit the <a href="http://www.imsglobal.org/joinims.html">Join IMS</a> page.
<li>If you a member of the IMS Alliance you can visit the <a href="http://www.imsglobal.org/community/forum/index.cfm?forumid=7" target="_new">IMS Alliance Forum</a> to get support from
IMS staff.</li>
</ul>
</p>
<cfinclude template="footer.php">
