<project>
  <property name="sdk.dir" location="/Users/csev/dev/appengine-java-sdk-1.4.0" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />
  <target name="runserver" depends=""
      description="Starts the development server.">
    <dev_appserver war="war" />
  </target>

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <target name="copyjars"
      description="Copies the App Engine JARs to the WAR.">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war" />
    <copy todir="war">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
  </target>

<target name="clean">
  <delete failonerror="false">
    <fileset dir="war" includes="**/*"/>
  </delete>
  <delete dir="war" />
</target>

</project>

